# Aprico.EntityFrameworkCore

./: Aprico.EntityFrameworkCore.sln  Aprico.EntityFrameworkCore.sln.DotSettings  README.md
src/: Directory.Packages.props
src/Aprico.EntityFrameworkCore/: Aprico.EntityFrameworkCore.csproj
src/Aprico.EntityFrameworkCore.Integration.Tests/: Aprico.EntityFrameworkCore.Integration.Tests.csproj  GlobalSuppressions.cs
src/Aprico.EntityFrameworkCore.Integration.Tests/EntityFrameworkCore/Storage/ValueConversion/: InstantToDateTimeConverterFixture.cs  InstantToLongConverterFixture.cs
src/Aprico.EntityFrameworkCore.Integration.Tests/EntityFrameworkCore/Storage/ValueConversion/Dummies/: DateTimeInstantConfiguration.cs  DateTimeInstantDbContext.cs  InstantEntity.cs  LongInstantConfiguration.cs  LongInstantDbContext.cs  SingleEntityDbContext.cs
src/Aprico.EntityFrameworkCore.Integration.Tests/EntityFrameworkCore/ValueGeneration/: NewIdValueGeneratorFixture.cs
src/Aprico.EntityFrameworkCore.Integration.Tests/EntityFrameworkCore/ValueGeneration/Dummies/: NewIdEntity.cs  NewIdEntityConfiguration.cs  NewIdEntityDbContext.cs
src/Aprico.EntityFrameworkCore.Integration.Tests/Xunit/: ICreateDbContext.cs  MsSqlContainerFixture.cs  MsSqlDbContextFixture.cs
src/Aprico.EntityFrameworkCore/EntityFrameworkCore/Storage/ValueConversion/: InstantToDateTimeConverter.cs  InstantToLongConverter.cs
src/Aprico.EntityFrameworkCore/EntityFrameworkCore/ValueGeneration/: NewIdValueGenerator.cs
