<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AssemblyName>Aprico.EntityFrameworkCore.Integration.Tests</AssemblyName>
      <RootNamespace>Aprico</RootNamespace>
      <Description>Aprico Consultants' Distributed Application Libraries: Integration Tests for Useful Helpers and Extensions for EntityFrameworkCore.</Description>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Aprico.EntityFrameworkCore\Aprico.EntityFrameworkCore.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Aprico.Unit"/>
      <PackageReference Include="AutoFixture"/>
      <PackageReference Include="AutoFixture.Xunit2"/>
      <PackageReference Include="coverlet.collector">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions"/>
      <PackageReference Include="MicroElements.AutoFixture.NodaTime"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="NodaTime"/>
      <PackageReference Include="Testcontainers.MsSql"/>
      <PackageReference Include="Testcontainers.Xunit"/>
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.analyzers">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

</Project>
